# ChatProject

./: build.gradle
src/main/java/com/project/bonaventurajason/client/: BuatAndy.java  ClientChat.java  ClientMain.java
src/main/java/com/project/bonaventurajason/server/: ServerChat.java  ServerMain.java
src/main/proto/: chat_project.proto
